# mockitoexample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mockito/: MessageRestService.java  RestApplication.java
src/main/java/com/rest/helper/: URLFetch.java
src/main/java/com/rest/news/: FetchNewsService.java  FetchNewsServiceStatic.java
src/main/java/data/pojo/: Developer.java
src/test/java/com/rest/news/: FetchNewsServiceStaticTest.java  FetchNewsServiceTest.java
